GridLayout.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerLayouts.GridLayout"
             Title="Grid Layout">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
      
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView Color="Green" />
        <Label Text="Verde"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Column="1"
                 Color="Blue" />
        <Label Grid.Column="1"
               Text="Azul"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="1"
                 Color="Teal" />
        <Label Grid.Row="1"
               Text="Verde Azulado"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />
        <Button  
            Grid.Row="1"
            Grid.Column="1"
            x:Name="StackBtn"
            Text="Ir a Stack Layout"  
            SemanticProperties.Hint="Ir a Stack Layout"
            Clicked="GoToStackLayoutButton"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="#007bff"
            Padding="10" />     
    </Grid>
</ContentPage>