MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerLayouts.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="net_maui.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
               />

            <Label
                Text="Taller Uso de Layouts - MAUI (Progreso 2)"
                Style="{StaticResource Headline}"
                 />

            <Label
                Text="Elaborado por: Mateo Arguello"
                Style="{StaticResource SubHeadline}"
                />

            <Button
                x:Name="GridBtn"
                Text="Ir a Grid Layout" 
                SemanticProperties.Hint="Ir a Grid Layout"
                Clicked="GoToGridLayoutButton"
                HorizontalOptions="Fill" />
            <Button
                x:Name="StackBtn"
                Text="Ir a Stack Layout" 
                SemanticProperties.Hint="Ir a Stack Layout"
                Clicked="GoToStackLayoutButton"
                HorizontalOptions="Fill" />
            <Button
                x:Name="FlexBtn"
                Text="Ir a Flex Layout" 
                SemanticProperties.Hint="Ir a Flex Layout"
                Clicked="GoToFlexLayoutButton"
                HorizontalOptions="Fill" />
            <Button
                x:Name="AbsoluteBtn"
                Text="Ir a Absolute Layout" 
                SemanticProperties.Hint="Ir a Absolute Layout"
                Clicked="GoToAbsoluteLayoutButton"
                HorizontalOptions="Fill" /> 
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
